<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btnLoadLayer"
        android:title="@string/LoadLayer" />
    <item android:id="@+id/btnDeleteLayer"
        android:title="@string/DeleteLayer"/>
    <item android:id="@+id/btnCancelSelect"
        android:title="@string/CancelSelect"/>
</menu>