<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutLine0"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnZoomUp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/ZoomUp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnZoomDown"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/ZoomDown"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/btnScaleBar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="比例尺"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnRotate"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/Rotate"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/btnUp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="上"/>
                <Button
                    android:id="@+id/btnLeft"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="左"/>
                <Button
                    android:id="@+id/btnRight"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="右"/>
                <Button
                    android:id="@+id/btnDown"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="下"/>
        </LinearLayout>
        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>